{
  "name": "adonis-tap-manager",
  "description": "",
  "main": "server.js",
  "authors": [
    "Ferran Comabella <fcomabella@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fcomabella/adonis-tap-manager",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
